ecs_task_name                 = ""
source_code_repo_url          = ""
environment                   = ""
cost_centre                   = ""
eventbridge_trigger_name      = "scheduled-ti-poll"
container_name                = "threat-intel-runner"
ecr_registry                  = ""
image_repo_name               = ""
image_digest                  = ""
ssm_cmk_kms_key_alias         = ""
ecr_cmk_kms_key_alias         = ""
task_role                     = ""
task_execution_role           = ""
cluster_name                  = ""
load_balancer_target_group_name = ""
service_desired_count         = 1
service_discovery_namespace_name = ""
ecs_iam_role_eventbridge_name = ""
security_group_id             = []
subnet_ids                    = []
ecs_networking_mode           = "awsvpc"
ecs_memory_size               = "4096"
ecs_vcpu_size                 = "2048"
os_platform                   = "LINUX"
cpu_architecture              = "X86_64"
enc_string_az_client_id       = ""
enc_string_az_tenant_id       = ""
enc_string_umbrella_id        = ""
enc_string_umbrella_secret    = ""
enc_string_anomali_username   = ""
enc_string_anomali_apikey     = ""
